# random-data

./: pom.xml
src/main/java/uz/mainac4j/: Main.java  RandomDataGenerator.java
